{
    "name": "sunnysideup/assets_sync_one_folder",
    "type": "silverstripe-module",
    "description": "allows you to sync just one folder in assets rather than all of assets.",
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "assets_sync_one_folder"
    },
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe"
    ]
}